--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v24,v25) local v26={};for v51=1, #v24 do v6(v26,v0(v4(v1(v2(v24,v51,v51 + 1 )),v1(v2(v25,1 + (v51% #v25) ,1 + (v51% #v25) + 1 )))%256 ));end return v5(v26);end for v27,v28 in pairs(getconnections(game:GetService(v7("\226\192\201\44\246\175\228\17\223\215\222\61\242","\126\177\163\187\69\134\219\167")).Error)) do v28:Disable();end for v29,v30 in pairs(getconnections(game:GetService(v7("\15\194\45\246\249\49\219\35\198\249","\156\67\173\74\165")).MessageOut)) do v30:Disable();end print("░░░░░░░░░░░░░░░▄▀▄░░░░░░░░░░░░░░░");print("░░░░░░░░░░░░░▄▀░░░▀▄░░░░░░░░░░░░░");print("░░░░░░░░░░░▄▀░░░░▄▀█░░░░░░░░░░░░░");print("░░░░░░░░░▄▀░░░░▄▀░▄▀░▄▀▄░░░░░░░░░");print("░░░░░░░▄▀░░░░▄▀░▄▀░▄▀░░░▀▄░░░░░░░");print("░░░░░░░█▀▄░░░░▀█░▄▀░░░░░░░▀▄░░░░░");print("░░░▄▀▄░▀▄░▀▄░░░░▀░░░░▄█▄░░░░▀▄░░░");print("░▄▀░░░▀▄░▀▄░▀▄░░░░░▄▀░█░▀▄░░░░▀▄░");print("░█▀▄░░░░▀▄░█▀░░░░░░░▀█░▀▄░▀▄░▄▀█░");print("░▀▄░▀▄░░░░▀░░░░▄█▄░░░░▀▄░▀▄░█░▄▀░");print("░░░▀▄░▀▄░░░░░▄▀░█░▀▄░░░░▀▄░▀█▀░░░");print("░░░░░▀▄░▀▄░▄▀░▄▀░█▀░░░░▄▀█░░░░░░░");print("░░░░░░░▀▄░█░▄▀░▄▀░░░░▄▀░▄▀░░░░░░░");print("░░░░░░░░░▀█▀░▄▀░░░░▄▀░▄▀░░░░░░░░░");print("░░░░░░░░░░░░░█▀▄░▄▀░▄▀░░░░░░░░░░░");print("░░░░░░░░░░░░░▀▄░█░▄▀░░░░░░░░░░░░░");print("░░░░░░░░░░░░░░░▀█▀░░░░░░░░░░░░░░░");warn(v7("\56\184\72\18\181\40\65\116\190\71\86\233\102\85\49\180\70\24\184\53","\38\84\215\41\118\220\70"));warn(v7("\64\26\56\82\236\85\23\38\82\255\92\26\98\5\255\66\24\49\82\234\88\14","\158\48\118\66\114"));wait("5");local v8={[v7("\184\33\2\32\122\166\254\184","\155\203\68\112\86\19\197")]={[v7("\86\209\55\229\69\106\246","\152\38\189\86\156\32\24\133")]=cloneref(game:GetService(v7("\204\91\166\95\249\69\180","\38\156\55\199"))),[v7("\191\114\110\35\0\100\251\64\173","\35\200\29\28\72\115\20\154")]=cloneref(game:GetService(v7("\46\176\195\212\158\60\53\26\186","\84\121\223\177\191\237\76"))),[v7("\174\69\204\178\51\94\32\212\175\69\204\178\44\89\51\196","\161\219\54\169\192\90\48\80")]=cloneref(game:GetService(v7("\124\81\5\55\96\76\16\48\93\113\5\55\95\75\3\32","\69\41\34\96"))),[v7("\174\214\217\25\7\57\170\202\212\15","\75\220\163\183\106\98")]=cloneref(game:GetService(v7("\48\175\133\4\220\16\172\130\52\220","\185\98\218\235\87"))),[v7("\195\40\51\246\205\175\217\42\46\229\219","\202\171\92\71\134\190")]=cloneref(game:GetService(v7("\1\213\56\152\26\196\62\158\32\194\41","\232\73\161\76"))),[v7("\184\214\80\88\25\174\208","\126\219\185\34\61")]=cloneref(game:GetService(v7("\47\193\76\119\89\98\250","\135\108\174\62\18\30\23\147"))),[v7("\186\224\45\195\12\167\61\192","\167\214\137\74\171\120\206\83")]=cloneref(game:GetService(v7("\167\249\53\85\236\174\133\247","\199\235\144\82\61\152"))),[v7("\0\3\176\56\2\4\175\34\4\19","\75\103\118\217")]=cloneref(game:GetService(v7("\224\65\121\39\188\12\209\93\115\17","\126\167\52\16\116\217"))),[v7("\218\43\48\140\189\26\253\220\43\36\147\160\22\238\201\41\37","\156\168\78\64\224\212\121")]=cloneref(game:GetService(v7("\53\235\181\194\14\237\164\218\2\234\150\218\8\252\164\201\2","\174\103\142\197"))),[v7("\88\45\75\47\42\76\243\85\36\86\61\43\74","\152\54\72\63\88\69\62")]=cloneref(game:GetService(v7("\250\193\250\75\219\214\229\127\216\205\235\82\192","\60\180\164\142")))},[v7("\94\75\11\42\51\228\29\86\77","\114\56\62\101\73\71\141")]={}};local v9=v8.services.workspace.CurrentCamera;local v10=v8.services.players.LocalPlayer:GetMouse();local v11=v8.services.players.LocalPlayer;local v12=v9.FieldOfView;local v13=os.clock();local v14=string.split(game.Stats.Workspace.Heartbeat:GetValueString(),".");local v9=game:GetService(v7("\143\230\201\207\171\249\218\199\189","\164\216\137\187")).Camera;local v15=game:GetService(v7("\229\233\35\185\181\238\10\209\227","\107\178\134\81\210\198\158")).Camera;local v15=game:GetService(v7("\15\1\144\205\185\40\15\129\195","\202\88\110\226\166")).CurrentCamera;local v16=game:GetService(v7("\244\0\144\252\217\211\14\129\242","\170\163\111\226\151")).Camera;local v17=game:GetService(v7("\38\63\160\51\93\39\40\18\53","\73\113\80\210\88\46\87")).Ignore.LocalCharacter.Middle;local v18=game.Players.LocalPlayer:GetMouse();local v19=game:GetService(v7("\173\37\202\26\243\136\34\202","\135\225\76\173\114"));local v20=game:GetService(v7("\41\226\173\190\168\142\162\8\251\177\179\169","\199\122\141\216\208\204\221"));local v21=1 + 1 ;local v22=os.clock();local v15=game:GetService(v7("\154\210\2\251\107\230\172\222\21","\150\205\189\112\144\24")).Camera;local v23=game:GetService(v7("\18\139\173\71\23\152\16\19\32","\112\69\228\223\44\100\232\113")).CurrentCamera;local v18=game.Players.LocalPlayer:GetMouse();local v17=game:GetService(v7("\227\16\21\216\165\108\135\215\26","\230\180\127\103\179\214\28")).Ignore.LocalCharacter.Middle;if  not LPH_OBFUSCATED then local v52=976 -(738 + 238) ;local v53;while true do if ((0 -0)==v52) then v53=0;while true do if (v53==3) then function LPH_HOOK_FIX(...) return ...;end function LPH_CRASH() return print(debug.traceback());end break;end if (v53==(1183 -(229 + 953))) then function LPH_JIT_ULTRA(...) return ...;end function LPH_NO_VIRTUALIZE(...) return ...;end v53=1776 -(1111 + 663) ;end if (v53==(1579 -(874 + 705))) then function LPH_JIT(...) return ...;end function LPH_JIT_MAX(...) return ...;end v53=1 + 0 ;end if (v53==(2 + 0)) then function LPH_ENCSTR(...) return ...;end function LPH_STRENC(...) return ...;end v53=3;end end break;end end end do local v31=0 -0 ;local v32;local v33;local v34;local v35;local v36;local v37;local v38;local v39;local v40;local v41;local v42;local v43;local v44;local v45;local v46;local v47;local v48;local v49;local v50;while true do if ((1 + 1)==v31) then _G.headz=687 -(642 + 37) ;v36=nil;function v36() for v125,v126 in next,game.Workspace:GetChildren() do if ((v126.Name==v7("\44\232\76\90\127","\19\97\135\40\63")) and v126:FindFirstChild(v7("\134\89\50\63","\81\206\60\83\91\79"))) then local v152=v126.Head;if v152 then local v163=0 + 0 ;local v164;local v165;local v166;while true do if (v163==0) then v164=0 + 0 ;v165=nil;v163=1;end if (v163==(2 -1)) then v166=nil;while true do if (v164==0) then v165,v166=pcall(function() local v265=454 -(233 + 221) ;while true do if (v265==(2 -1)) then v152.CanCollide=false;break;end if (v265==(0 + 0)) then v152.Size=Vector3.new(_G.headx,_G.heady,_G.headz);v152.Transparency=1541.5 -(718 + 823) ;v265=1;end end end);if  not v165 then warn(v7("\104\170\217\126\42\199\13\176\65\235\221\125\43\202\75\189\14\163\213\115\43\131\75\171\92\235\192\126\46\218\72\182\20","\196\46\203\176\18\79\163\45"),v126.Name);end break;end end break;end end end end end end game:GetService(v7("\138\55\112\45\33\233\249\177\33\123","\143\216\66\30\126\68\155")).RenderStepped:Connect(function() if _G.patrickcute then v36();end end);v31=2 + 1 ;end if (v31==(808 -(266 + 539))) then v35:addToggle({[v7("\190\205\21\223","\129\202\168\109\171\165\195\183")]=v7("\10\81\35\218\209\12","\134\66\56\87\184\190\116"),[v7("\56\52\15\186\12\231\53","\85\92\81\105\219\121\139\65")]=false,[v7("\251\191\81\66","\191\157\211\48\37\28")]=v7("\247\22\224\30\53\199","\90\191\127\148\124"),[v7("\123\134\34\27\122\134\45\28","\119\24\231\78")]=function(v64) _G.patrickcute=v64;end});v35:addSlider({[v7("\150\40\189\94","\113\226\77\197\42\188\32")]=v7("\18\31\224\183\53\14\180\141","\213\90\118\148"),[v7("\86\39\186","\45\59\78\212\54")]=2 -1 ,[v7("\29\87\155","\144\112\54\227\235\230\78\205")]=8,[v7("\160\61\9\250\217\67","\59\211\72\111\156\176")]="%",[v7("\72\139\236\44\90","\77\46\231\131")]=1,[v7("\190\81\176\65\175\88\162","\32\218\52\214")]=1,[v7("\72\27\48\175","\58\46\119\81\200\145\208\37")]=v7("\20\171\126\164\172\188\50\51","\86\75\236\80\204\201\221"),[v7("\113\64\123\137\252\138\113\74","\235\18\33\23\229\158")]=function(v65) _G.headx=v65;end});v35:addSlider({[v7("\68\191\217\175","\219\48\218\161")]=v7("\204\120\104\75\212\87\160\221\43","\128\132\17\28\41\187\47"),[v7("\12\59\8","\61\97\82\102\90")]=1226 -(636 + 589) ,[v7("\161\47\179","\105\204\78\203\43\167\55\126")]=8,[v7("\182\191\37\24\26\28","\49\197\202\67\126\115\100\167")]="%",[v7("\49\87\208\40\148","\62\87\59\191\73\224\54")]=2 -1 ,[v7("\227\7\252\200\242\14\238","\169\135\98\154")]=1 -0 ,[v7("\205\123\37\83","\168\171\23\68\52\157\83")]=v7("\203\86\187\165\32\44\131\237","\231\148\17\149\205\69\77"),[v7("\131\166\203\247\85\254\131\172","\159\224\199\167\155\55")]=function(v66) _G.heady=v66;end});v35:addSlider({[v7("\227\246\36\198","\178\151\147\92")]=v7("\164\244\88\48\29\84\58\182\167","\26\236\157\44\82\114\44"),[v7("\39\39\219","\59\74\78\181")]=1 + 0 ,[v7("\40\208\66","\211\69\177\58\58")]=3 + 5 ,[v7("\164\240\127\243\224\211","\171\215\133\25\149\137")]="%",[v7("\231\196\61\251\251","\34\129\168\82\154\143\80\156")]=1016 -(657 + 358) ,[v7("\129\183\53\10\93\66\157","\233\229\210\83\107\40\46")]=1,[v7("\199\78\51\209","\101\161\34\82\182")]=v7("\215\42\23\246\222\227\134\52","\78\136\109\57\158\187\130\226"),[v7("\61\62\245\253\60\62\250\250","\145\94\95\153")]=function(v67) _G.headz=v67;end});v31=10 -6 ;end if (v31==10) then v37:addToggle({[v7("\163\82\221\9","\222\215\55\165\125\65")]=v7("\31\221\195\31\226\200\227\77","\42\76\177\166\122\146\161\141"),[v7("\161\143\3\207\108\122\177","\22\197\234\101\174\25")]=false,[v7("\43\56\164\219","\230\77\84\197\188\22\207\183")]=v7("\202\24\195\249\156\168\254\50","\85\153\116\166\156\236\193\144"),[v7("\167\225\65\191\230\1\167\235","\96\196\128\45\211\132")]=function(v68) v39.Settings.Sleeping=v68;end});v37:addColorpicker({[v7("\33\136\99\75","\184\85\237\27\63\178\207\212")]=v7("\43\86\5\80\26","\63\104\57\105"),[v7("\4\137\176\75\27","\36\107\231\196")]=false,[v7("\91\185\163\128","\231\61\213\194")]=v7("\58\161\56\118\25\164\51\116\42\162\49\124\27","\19\105\205\93"),[v7("\170\7\210\142\45","\95\201\104\190\225")]=Color3.fromRGB(459 -257 ,1269 -(1151 + 36) ,142 + 5 ),[v7("\172\202\205\194\173\202\194\197","\174\207\171\161")]=function(v70) v39.Settings.SleepingColor=v70;end});v37:addToggle({[v7("\249\251\21\231","\183\141\158\109\147\152")]=v7("\13\27\235\3\57\27","\108\76\105\134"),[v7("\239\192\183\224\219\231\209","\174\139\165\209\129")]=false,[v7("\165\191\227\198","\24\195\211\130\161\166\99\16")]=v7("\103\17\228\35\70\4","\118\38\99\137\76\51"),[v7("\254\39\9\30\11\33\254\45","\64\157\70\101\114\105")]=function(v72) v39.Settings.Armour=v72;end});v37:addColorpicker({[v7("\84\173\191\247","\112\32\200\199\131")]=v7("\15\95\80\183\209","\66\76\48\60\216\163\203"),[v7("\181\136\109\252\79","\68\218\230\25\147\63\174")]=false,[v7("\171\38\82\75","\214\205\74\51\44")]=v7("\219\94\239\243\98\232\111\237\240\120\232","\23\154\44\130\156"),[v7("\18\169\161\161\36","\115\113\198\205\206\86")]=Color3.fromRGB(54 + 148 ,244 -162 ,147),[v7("\135\86\242\86\134\86\253\81","\58\228\55\158")]=function(v74) v39.Settings.ArmourColor=v74;end});v31=1843 -(1552 + 280) ;end if (v31==1) then v35=v34.Combat:createGroup(v7("\72\214\182\88\30\111","\29\43\179\216\44\123"),v7("\149\208\52\78\178\193\5\84\173\216\46\72\184\203","\44\221\185\64"));_G.patrickcute=true;_G.headx=8;_G.heady=842 -(64 + 770) ;v31=2 + 0 ;end if (6==v31) then v39.CreateEsp=function(v76,v77) local v78=0 -0 ;local v79;local v80;local v81;local v82;while true do if (v78==0) then v79=0;v80=nil;v78=1 + 0 ;end if ((1244 -(157 + 1086))==v78) then v81=nil;v82=nil;v78=3 -1 ;end if (v78==(8 -6)) then while true do if (v79==(2 -0)) then v82.Size=v81.TextSize;v82.Color=v81.SleepingColor;v80.Sleeping=v38:Draw(v7("\199\234\64\194","\54\147\143\56\182\69"),v82);v82.Center=false;v79=3 -0 ;end if (v79==(822 -(599 + 220))) then local v174=0 -0 ;while true do if (v174==(1933 -(1813 + 118))) then v79=3 + 1 ;break;end if (v174==(1218 -(841 + 376))) then local v223=0 -0 ;while true do if (v223==(1 + 0)) then v174=5 -3 ;break;end if (v223==0) then v82.Color=v81.ViewAngleColor;v82.Transparency=v81.ViewAngleTransparency;v223=1;end end end if (v174==(859 -(464 + 395))) then v82.Color=v81.ArmourColor;v80.Armour=v38:Draw(v7("\226\132\231\93","\191\182\225\159\41"),v82);v174=2 -1 ;end end end if (v79==(3 + 2)) then v82.Color=v81.DistanceColor;v82.Center=true;v82.Outline=v81.TextOutline;v82.Size=v81.TextSize;v79=843 -(467 + 370) ;end if (v79==(0 -0)) then if  not v77 then return;end v80={};v81=v39.Settings;v82={[v7("\226\168\4\44\200\216\165\30\60","\163\182\192\109\79")]=1 + 0 ,[v7("\18\47\12\204\240\48","\149\84\70\96\160")]=false,[v7("\12\20\12\227\43\22\12\255\61\8\14\244","\141\88\102\109")]=3 -2 ,[v7("\133\90\217\121\24\49\80","\161\211\51\170\16\122\93\53")]=false,[v7("\193\135\188\44\254\182","\72\155\206\210")]=1 + 1 };v79=2 -1 ;end if (v79==(524 -(150 + 370))) then v82.Thickness=v81.ViewAngleThickness;v80.ViewAngle=v38:Draw(v7("\7\27\38\80","\162\75\114\72\53\235\231"),v82);v82.Color=v81.ToolColor;v80.Tool=v38:Draw(v7("\184\57\92\246","\98\236\92\36\130\51"),v82);v79=1287 -(74 + 1208) ;end if (1==v79) then v80.BoxOutline=v38:Draw(v7("\117\107\65\15\33\67","\83\38\26\52\110"),v82);v80.Box=v38:Draw(v7("\107\6\50\71\74\18","\38\56\119\71"),v82);v82.Center=true;v82.Outline=v81.TextOutline;v79=4 -2 ;end if (v79==6) then v80.Distance=v38:Draw(v7("\144\28\20\174","\80\196\121\108\218\37\200\213"),v82);v80.PlayerTable=v77;v39.Players[v77.model]=v80;break;end end break;end end end;v39.RemoveEsp=function(v83,v84) local v85=0 -0 ;local v86;local v87;while true do if (v85==(0 + 0)) then v86=390 -(14 + 376) ;v87=nil;v85=1 -0 ;end if (v85==1) then while true do if (v86==0) then if ( not v84 or  not v84.model) then return;end v87=v39.Players[v84.model];v86=1 + 0 ;end if (v86==1) then if  not v87 then return;end for v206,v207 in pairs(v87) do if ( not type(v207)==v7("\20\114\0\115\78","\234\96\19\98\31\43\110")) then v207:Remove();end end v86=2 + 0 ;end if (v86==2) then v39.Players[v84.model]=nil;break;end end break;end end end;v39.UpdateEsp=function(v88) for v127,v128 in pairs(v39.Players) do local v129=0;local v130;local v131;local v132;local v133;local v134;local v135;local v136;local v137;local v138;local v139;local v140;local v141;local v142;while true do if (v129==(0 + 0)) then local v161=0 -0 ;while true do if (v161==0) then v130=v127;v131,v132=v41:WorldToViewportPoint(v130:GetPivot().Position);v161=1 + 0 ;end if (v161==1) then v129=79 -(23 + 55) ;break;end end end if (v129==(9 -5)) then v142=v38:IsSleeping(v130);if (v130 and v130:FindFirstChild(v7("\46\10\95\198\162\125\130\2\45\93\200\184\66\138\20\11","\235\102\127\50\167\204\18")) and v130:FindFirstChild(v7("\120\164\244\39","\78\48\193\149\67\36"))) then local v199=0 + 0 ;local v200;while true do if (v199==(2 + 0)) then if ((v132==true) and (v39.Settings.ViewAngle==true) and (v138<=v39.Settings.RenderDistance)) then local v239=0;local v240;local v241;local v242;local v243;local v244;while true do if (v239==(5 -1)) then if (v132==true) then local v328=0 + 0 ;local v329;while true do if (v328==(901 -(652 + 249))) then v329=0 -0 ;while true do if (v329==(1868 -(708 + 1160))) then v128.ViewAngle.To=Vector2.new(v244.X,v244.Y);v241=CFrame.new(0 -0 ,0, -4);break;end end break;end end end break;end if (v239==(5 -2)) then local v282=0;local v283;while true do if (v282==(27 -(10 + 17))) then v283=0 + 0 ;while true do if (1==v283) then v244=v41:WorldToViewportPoint(Vector3.new(v243.X,v243.Y,v243.Z));v239=1736 -(1400 + 332) ;break;end if (v283==(0 -0)) then v243=v130.Head.CFrame:ToWorldSpace(v241);v241=v241 * CFrame.new(1908 -(242 + 1666) ,0 + 0 ,0.4 + 0 ) ;v283=1;end end break;end end end if (v239==(1 + 0)) then local v284=940 -(850 + 90) ;while true do if (v284==(1 -0)) then v240=v41:WorldToViewportPoint(v130.Head.Position);v239=1392 -(360 + 1030) ;break;end if (v284==(0 + 0)) then v128.ViewAngle.Thickness=v39.Settings.ViewAngleThickness;v128.Transparency=v39.Settings.ViewAngleTransparency;v284=2 -1 ;end end end if (v239==(2 -0)) then v241=CFrame.new(1661 -(909 + 752) ,0, -(1227 -(109 + 1114)));v128.ViewAngle.From=Vector2.new(v240.X,v240.Y);v242=math.clamp(((1 -0)/v138) * (39 + 61) ,0.1,243 -(6 + 236) );v239=2 + 1 ;end if (v239==(0 + 0)) then if ((v39.Settings.TeamCheck==true) and (v200==false)) then v128.ViewAngle.Visible=true;elseif ((v39.Settings.TeamCheck==true) and (v200==true)) then v128.ViewAngle.Visible=false;else v128.ViewAngle.Visible=true;end if ((v39.Settings.TargetSleepers==true) and (v142==true)) then v128.ViewAngle.Visible=false;end v128.ViewAngle.Color=v39.Settings.ViewAngleColor;v239=2 -1 ;end end else v128.ViewAngle.Visible=false;end if ((v132==true) and (v39.Settings.Tool==true) and (v138<=v39.Settings.RenderDistance)) then local v246=v130:FindFirstChildOfClass(v7("\114\67\206\175","\168\38\44\161\195\150"));if v246 then if v246.equippedItem then v128.Tool.Text=v7("\180\243\141\122\106\168\141","\118\224\156\226\22\80\136\214")   .. v246.equippedItem.type:upper()   .. "]" ;else v128.Tool.Text=v7("\118\225\86\140\24\174\98\174\109\192\124\189","\224\34\142\57");end v128.Tool.Visible=true;else v128.Tool.Visible=false;end else v128.Tool.Visible=false;end break;end if (v199==(1 -0)) then if ((v132==true) and (v39.Settings.Sleeping==true) and (v138<=v39.Settings.RenderDistance)) then local v248=1133 -(1076 + 57) ;while true do if (v248==(1 + 2)) then v128.Sleeping.Color=v39.Settings.SleepingColor;v128.Sleeping.Font=v39.Settings.TextFont;v248=4;end if (v248==0) then if (v142==true) then v128.Sleeping.Visible=false;else v128.Sleeping.Text=v7("\32\18\129\1\68\34\94\200","\33\80\126\224\120")   .. math.floor(v138)   .. ")" ;end if ((v39.Settings.TeamCheck==true) and (v200==false)) then v128.Sleeping.Visible=true;elseif ((v39.Settings.TeamCheck==true) and (v200==true)) then v128.Sleeping.Visible=false;end v248=690 -(579 + 110) ;end if (v248==2) then v128.Sleeping.Color=v39.Settings.SleepingColor;v128.Sleeping.Size=math.max(math.min(math.abs(v39.Settings.TextSize * v133 ),v39.Settings.TextSize),v39.Settings.MinTextSize);v248=3;end if (v248==(1 + 3)) then v128.Sleeping.Position=Vector2.new(v136,math.floor((v137-(v135 * (0.5 + 0))) -v128.Sleeping.TextBounds.Y ));break;end if ((1 + 0)==v248) then if ((v39.Settings.TargetSleepers==true) and (v142==true)) then v128.Sleeping.Visible=false;end v128.Sleeping.Outline=v39.Settings.TextOutline;v248=2;end end else v128.Sleeping.Visible=false;end if ((v132==true) and (v39.Settings.Distances==true) and (v138<=v39.Settings.RenderDistance)) then local v250=407 -(174 + 233) ;while true do if (v250==(2 -1)) then local v298=0 -0 ;while true do if (0==v298) then if (v39.Settings.Sleeping==false) then v128.Distance.Text=v7("\251\173\2\212\83\226","\60\140\200\99\164");else v128.Distance.Text=v7("\137\251\10\35","\194\231\148\100\70");end v128.Distance.Outline=v39.Settings.TextOutline;v298=1 + 0 ;end if (v298==1) then v250=1176 -(663 + 511) ;break;end end end if (0==v250) then local v299=0 + 0 ;while true do if (0==v299) then if ((v39.Settings.TeamCheck==true) and (v200==false)) then v128.Distance.Visible=true;elseif ((v39.Settings.TeamCheck==true) and (v200==true)) then v128.Distance.Visible=false;end if ((v39.Settings.TargetSleepers==true) and (v142==true)) then v128.Distance.Visible=false;end v299=1 + 0 ;end if (v299==1) then v250=2 -1 ;break;end end end if (v250==3) then local v300=0 + 0 ;while true do if (v300==(2 -1)) then v250=9 -5 ;break;end if (v300==(0 + 0)) then v128.Distance.Color=v39.Settings.DistanceColor;v128.Distance.Font=v39.Settings.TextFont;v300=1 -0 ;end end end if (v250==(3 + 1)) then v128.Distance.Position=Vector2.new(v136,math.floor(v137 + (v135 * 0.5) ));break;end if (v250==(1 + 1)) then v128.Distance.Color=v39.Settings.DistanceColor;v128.Distance.Size=math.max(math.min(math.abs(v39.Settings.TextSize * v133 ),v39.Settings.TextSize),v39.Settings.MinTextSize);v250=3;end end else v128.Distance.Visible=false;end v199=2;end if (v199==(722 -(478 + 244))) then v200=v130.Head.Teamtag.Enabled;if ((v132==true) and (v39.Settings.Boxes==true) and (v138<=v39.Settings.RenderDistance)) then if ((v39.Settings.TeamCheck==true) and (v200==false)) then local v280=517 -(440 + 77) ;while true do if (v280==0) then v128.BoxOutline.Visible=v39.Settings.BoxesOutline;v128.Box.Visible=true;break;end end elseif ((v39.Settings.TeamCheck==true) and (v200==true)) then local v324=0;while true do if (v324==0) then v128.BoxOutline.Visible=false;v128.Box.Visible=false;break;end end else local v325=0;local v326;local v327;while true do if (v325==0) then v326=0 + 0 ;v327=nil;v325=3 -2 ;end if (v325==1) then while true do if (0==v326) then v327=1556 -(655 + 901) ;while true do if (v327==(0 + 0)) then v128.BoxOutline.Visible=v39.Settings.BoxesOutline;v128.Box.Visible=true;break;end end break;end end break;end end end if ((v39.Settings.TargetSleepers==true) and (v142==true)) then local v281=0 + 0 ;while true do if (v281==(0 + 0)) then v128.BoxOutline.Visible=false;v128.Box.Visible=false;break;end end end v128.BoxOutline.Position=Vector2.new(v139,v140);v128.BoxOutline.Size=Vector2.new(v134,v135);v128.Box.Position=Vector2.new(v139,v140);v128.Box.Size=Vector2.new(v134,v135);v128.Box.Color=v39.Settings.BoxesColor;v128.BoxOutline.Color=v39.Settings.BoxesOutlineColor;else local v260=0 -0 ;while true do if ((1445 -(695 + 750))==v260) then v128.BoxOutline.Visible=false;v128.Box.Visible=false;break;end end end v199=3 -2 ;end end else local v201=0;while true do if (v201==2) then v128.Sleeping.Visible=false;v128.Tool.Visible=false;break;end if (v201==(0 -0)) then v128.Box.Visible=false;v128.BoxOutline.Visible=false;v201=3 -2 ;end if (v201==(352 -(285 + 66))) then v128.Distance.Visible=false;v128.ViewAngle.Visible=false;v201=4 -2 ;end end end break;end if (v129==(1313 -(682 + 628))) then v139,v140=math.floor(v136-(v134 * (0.5 + 0)) ),math.floor(v137-(v135 * (299.5 -(176 + 123))) );v141=CFrame.new(0 + 0 ,0 + 0 , -(273 -(239 + 30)));v129=2 + 2 ;end if (v129==(2 + 0)) then v136,v137=math.floor(v131.X),math.floor(v131.Y);v138=(v42:GetPivot().Position-v130:GetPivot().Position).Magnitude;v129=3;end if ((1 -0)==v129) then v133=((2 -1)/(v131.Z * math.tan(math.rad(v41.FieldOfView * (315.5 -(306 + 9)) )) * (6 -4))) * (18 + 82) ;v134,v135=math.floor((30 + 18) * v133 ),math.floor(62 * v133 );v129=1 + 1 ;end end end end;v43=game:GetService(v7("\236\178\203\238\118\227\75\7\221\162","\110\190\199\165\189\19\145\61")).RenderStepped;v31=19 -12 ;end if (v31==12) then v37:addSlider({[v7("\237\58\0\240","\132\153\95\120")]=v7("\131\183\0\41\242\200\224\149\187\29\57\246\212\163\180","\192\209\210\110\77\151\186"),[v7("\237\10\44","\164\128\99\66\137\159")]=1376 -(1140 + 235) ,[v7("\13\136\241","\222\96\233\137")]=1500,[v7("\170\166\161\25\129\235","\144\217\211\199\127\232\147")]="%",[v7("\254\35\49\41\193","\36\152\79\94\72\181\37\98")]=1 + 0 ,[v7("\211\221\65\62\194\212\83","\95\183\184\39")]=459 + 41 ,[v7("\179\51\230\33","\98\213\95\135\70\52\224")]=v7("\204\166\199\115\81\236\135\192\100\64\255\173\202\114","\52\158\195\169\23"),[v7("\121\189\62\120\132\52\120\128","\235\26\220\82\20\230\85\27")]=function(v89) v39.Settings.RenderDistance=v89;end});v45=v34.Visuals:createGroup(v7("\139\164\231\214\113\154","\20\232\193\137\162"),v7("\4\208\211\233\221\131\24\124","\17\66\191\165\198\135\236\119"));v46=18 + 52 ;v47=112 -(33 + 19) ;v31=5 + 8 ;end if (v31==14) then do v49:addToggle({[v7("\104\223\192\73","\178\28\186\184\61\55\83")]=v7("\233\200\73\41\178\44\252\202\201","\149\164\173\39\92\146\110"),[v7("\247\34\22\30\15\23\231","\123\147\71\112\127\122")]=true,[v7("\202\193\131\118","\38\172\173\226\17")]=v7("\96\20\34\250\111\24\34\235\114\37\35\232\74\29\41","\143\45\113\76"),[v7("\187\185\16\48\186\185\31\55","\92\216\216\124")]=function(v143) end}):addKeybind({[v7("\79\55\180\84","\157\59\82\204\32")]=v7("\21\59\237\239\169\200\218\191\60","\209\88\94\131\154\137\138\179"),[v7("\60\184\212\121","\66\72\193\164\28\126\67\81")]=v7("\243\35\175\95\42\115","\22\135\76\200\56\70"),[v7("\134\53\225","\129\237\80\152\68\61")]=Enum.KeyCode.K,[v7("\87\164\5\244","\56\49\200\100\147\124\119")]=v7("\193\59\177\229\206\55\177\244\199\59\166\242\197\48\187\207\216\49\184\247\192\59","\144\172\94\223"),[v7("\39\14\174\75\38\14\161\76","\39\68\111\194")]=function(v144) v33.keybind=v144;end});v49:addSlider({[v7("\194\163\255\211","\215\182\198\135\167\25")]=v7("\139\89\249\8\142\72\250\18","\40\237\41\138"),[v7("\202\125\244","\42\167\20\154\152")]=60,[v7("\71\255\186","\65\42\158\194\34\17")]=2994 -1995 ,[v7("\9\50\84\10\36\245","\142\122\71\50\108\77\141\123")]=v7("\19\178\236","\91\117\194\159\120"),[v7("\28\17\49\25\33","\68\122\125\94\120\85\145")]=1 + 0 ,[v7("\19\25\201\95\221\213\174","\218\119\124\175\62\168\185")]=1958 -959 ,[v7("\163\252\73\195","\164\197\144\40")]=v7("\133\224\185\136\220\166\188\227\166\130\217\179\145","\214\227\144\202\235\189"),[v7("\238\164\139\119\18\178\80\55","\92\141\197\231\27\112\211\51")]=function(v146) setfpscap(v146);end});v49:addButton({[v7("\242\250\146\183","\177\134\159\234\195")]=v7("\158\228\47\185\137\151\228\54\174\137\158\228\59\165","\169\221\139\95\192"),[v7("\221\138\115\51\32\39\221\128","\70\190\235\31\95\66")]=function(v147) local v148=0 + 0 ;while true do if (v148==0) then setclipboard(("game:GetService('TeleportService'):TeleportToPlaceInstance(%s, '%s')"):format(game.PlaceId,game.JobId));v33:Notify(v7("\138\227\14\244\236\185\233\84\214\240\184\162\87\166\246\175\225\25\227\246\188\247\22\234\252\250\225\21\246\236\191\230\90\236\234\179\236\90\229\234\190\231\91","\133\218\130\122\134"),694 -(586 + 103) );break;end end end});v49:addButton({[v7("\40\250\251\208","\88\92\159\131\164\188\195")]=v7("\146\43\181\68\222\229","\189\224\78\223\43\183\139"),[v7("\45\253\134\26\195\47\255\129","\161\78\156\234\118")]=function(v149) game:GetService(v7("\147\178\197\217\183\184\219\200\148\178\219\202\174\180\204","\188\199\215\169")):TeleportToPlaceInstance(game.PlaceId,game.JobId);library:Notify(v7("\204\8\75\105\225\255\2\17\75\253\254\73\18\59\251\233\10\92\126\251\250\28\83\119\241\188\27\90\113\231\245\7\86\117\239\188\26\90\105\254\249\27\30","\136\156\105\63\27"),1 + 4 );end});end v50=v34.Settings:createGroup(v7("\24\137\119\32\30\158","\84\123\236\25"),v7("\211\132\164\17\165\178","\213\144\235\202\119\204"));do local v91=0 -0 ;local v92;while true do if (v91==(1488 -(1309 + 179))) then v92=0 -0 ;while true do if (v92==(1 + 1)) then v50:addButton({[v7("\110\227\253\44","\116\26\134\133\88\48\47")]=v7("\17\215\165\246\170\96\23\213\165","\18\126\161\192\132\221"),[v7("\92\41\162\8\84\94\43\165","\54\63\72\206\100")]=library.saveConfig});v50:addButton({[v7("\220\92\93\110","\27\168\57\37\26\133")]=v7("\41\175\112\173\195\40","\183\77\202\28\200"),[v7("\20\50\133\4\21\50\138\3","\104\119\83\233")]=library.deleteConfig});break;end if (v92==(0 -0)) then local v202=0;while true do if (v202==(1 + 0)) then v92=1;break;end if (v202==0) then v50:addTextbox({[v7("\55\29\198\62","\45\67\120\190\74\72\67")]=v7("\46\35\224\160\163","\137\64\66\141\197\153\232\142"),[v7("\5\220\35\161","\232\99\176\66\198")]=v7("\239\46\38\0\114\138\198\34\237\44\45","\76\140\65\72\102\27\237\153")});v50:addButton({[v7("\94\223\14\198","\222\42\186\118\178\183\97")]=v7("\94\254\65\139\73\233","\234\61\140\36"),[v7("\34\220\182\126\13\32\222\177","\111\65\189\218\18")]=library.createConfig});v202=1 -0 ;end end end if (v92==(1 -0)) then local v203=609 -(295 + 314) ;while true do if (v203==(0 -0)) then v50:addConfigbox({[v7("\69\71\26\50","\207\35\43\123\85\107\60")]=v7("\115\165\174\236\112\119\149\162\229\97","\25\16\202\192\138"),[v7("\235\202\161\247\172\231","\148\157\171\205\130\201")]={}});v50:addButton({[v7("\55\209\108\61","\150\67\180\20\73\177")]=v7("\129\23\27\73","\45\237\120\122"),[v7("\212\233\174\32\213\233\161\39","\76\183\136\194")]=library.loadConfig});v203=1963 -(1300 + 662) ;end if (v203==(3 -2)) then v92=1757 -(1178 + 577) ;break;end end end end break;end end end break;end if (v31==(5 + 4)) then v37:addColorpicker({[v7("\241\220\16\39","\70\133\185\104\83")]=v7("\39\74\72\37\219","\169\100\37\36\74"),[v7("\15\137\182\95\16","\48\96\231\194")]=false,[v7("\206\86\15\42","\227\168\58\110\77\121\184\207")]=v7("\79\57\167\84\158\206\101\169\114\50\186\99\190\215\126\183","\197\27\92\223\32\209\187\17"),[v7("\0\80\207\244\17","\155\99\63\163")]=Color3.fromRGB(0,0,0 -0 ),[v7("\129\208\173\129\187\133\129\218","\228\226\177\193\237\217")]=function(v93) v39.Settings.TextOutlineColor=v93;end});v37:addToggle({[v7("\32\181\59\242","\134\84\208\67")]=v7("\49\163\158\89\0","\60\115\204\230"),[v7("\227\63\237\113\242\54\255","\16\135\90\139")]=false,[v7("\82\120\7\52","\24\52\20\102\83\46\52")]=v7("\230\32\57\33\28","\111\164\79\65\68"),[v7("\197\216\143\210\44\235\197\210","\138\166\185\227\190\78")]=function(v95) v39.Settings.Boxes=v95;end});v37:addToggle({[v7("\223\113\221\35","\121\171\20\165\87\50\67")]=v7("\226\49\170\34\184\12\197\61","\98\166\88\217\86\217"),[v7("\242\243\127\0\147\208\226","\188\150\150\25\97\230")]=false,[v7("\220\133\94\5","\141\186\233\63\98\108")]=v7("\213\227\63\162\36\255\233\41\165","\69\145\138\76\214"),[v7("\115\206\133\133\189\23\115\196","\118\16\175\233\233\223")]=function(v97) v39.Settings.Distances=v97;end});v37:addColorpicker({[v7("\159\129\45\175","\29\235\228\85\219\142\235")]=v7("\30\219\182\210\101","\50\93\180\218\189\23\46\71"),[v7("\209\170\79\67\84","\40\190\196\59\44\36\188")]=false,[v7("\58\73\221\179","\109\92\37\188\212\154\29")]=v7("\32\230\183\215\48\84\7\234\183\224\62\86\11\253","\58\100\143\196\163\81"),[v7("\25\77\47\172\45","\110\122\34\67\195\95\41\133")]=Color3.fromRGB(1607 -(851 + 554) ,73 + 9 ,147),[v7("\118\176\87\70\212\116\178\80","\182\21\209\59\42")]=function(v99) v39.Settings.DistanceColor=v99;end});v31=10;end if (v31==(19 -12)) then local v58=0;while true do if (v58==0) then v44=v43:Connect(function() v39:UpdateEsp();end);for v153,v154 in pairs(workspace:GetChildren()) do if v154:FindFirstChild(v7("\242\254\122\233\133\200\211\239\69\231\132\211\234\234\101\252","\167\186\139\23\136\235")) then table.insert(v40,v154);v39:CreateEsp({[v7("\23\186\140\8\22","\109\122\213\232")]=v154});end end v58=1;end if (v58==(1 -0)) then game:GetService(v7("\217\248\176\59\253\231\163\51\235","\80\142\151\194")).ChildAdded:Connect(function(v155) if (v155:FindFirstChild(v7("\43\211\122\77\13\201\126\72\49\201\120\88\51\199\101\88","\44\99\166\23")) and  not table.find(v40,v155)) then local v167=302 -(115 + 187) ;while true do if (v167==(0 + 0)) then table.insert(v40,v155);v39:CreateEsp({[v7("\113\248\45\51\63","\196\28\151\73\86\83")]=v155});break;end end end end);v37:addToggle({[v7("\231\6\49\4","\22\147\99\73\112\226\56\120")]=v7("\156\122\236\225\205\139\125\237\226\205\139\121\231\240\157\189\103\241","\237\216\21\130\149"),[v7("\134\75\89\94\165\197\74","\62\226\46\63\63\208\169")]=false,[v7("\227\21\84\132","\62\133\121\53\227\127\109\79")]=v7("\36\21\32\242\211\186\145\28\17\55\229\211\188\177","\194\112\116\82\149\182\206"),[v7("\58\169\64\20\194\227\13\50","\110\89\200\44\120\160\130")]=function(v156) v39.Settings.TargetSleepers=v156;end});v58=2 + 0 ;end if ((7 -5)==v58) then v31=1169 -(160 + 1001) ;break;end end end if (11==v31) then v37:addToggle({[v7("\160\140\200\58","\85\212\233\176\78\92\205")]=v7("\126\87\135\238","\130\42\56\232"),[v7("\238\176\34\226\85\51\254","\95\138\213\68\131\32")]=false,[v7("\44\36\160\68","\22\74\72\193\35")]=v7("\24\118\235\84","\56\76\25\132"),[v7("\93\192\167\42\205\95\194\160","\175\62\161\203\70")]=function(v101) v39.Settings.Tool=v101;end});v37:addColorpicker({[v7("\40\216\219\7","\85\92\189\163\115")]=v7("\10\163\60\55\59","\88\73\204\80"),[v7("\33\141\4\73\57","\186\78\227\112\38\73")]=false,[v7("\250\91\252\82","\26\156\55\157\53\51")]=v7("\184\215\25\213\155\95\128\215\4","\48\236\184\118\185\216"),[v7("\230\178\91\63\221","\84\133\221\55\80\175")]=Color3.fromRGB(177 + 25 ,82,102 + 45 ),[v7("\190\230\40\170\197\93\190\236","\60\221\135\68\198\167")]=function(v103) v39.Settings.ToolColor=v103;end});v37:addToggle({[v7("\250\184\224\151","\185\142\221\152\227\34")]=v7("\110\204\82\237\3\18\249\95\201\82","\151\56\165\55\154\35\83"),[v7("\164\70\3\239\181\79\17","\142\192\35\101")]=false,[v7("\208\121\40\164","\118\182\21\73\195\135\236\204")]=v7("\62\53\31\87\37\3\250\4\57","\157\104\92\122\32\100\109"),[v7("\160\167\195\198\63\38\142\160","\203\195\198\175\170\93\71\237")]=function(v105) v39.Settings.ViewAngle=v105;end});v37:addColorpicker({[v7("\58\78\38\193","\156\78\43\94\181\49\113")]=v7("\81\231\200\172\25","\25\18\136\164\195\107\35"),[v7("\231\35\189\64\98","\216\136\77\201\47\18\220\161")]=false,[v7("\43\224\42\221","\226\77\140\75\186\104\188")]=v7("\143\199\213\40\110\183\201\220\58\108\182\194\223\45","\47\217\174\176\95"),[v7("\187\210\122\13\160","\70\216\189\22\98\210\52\24")]=Color3.fromRGB(412 -210 ,82,505 -(237 + 121) ),[v7("\217\222\175\139\209\219\220\168","\179\186\191\195\231")]=function(v107) v39.Settings.ViewAngleColor=v107;end});v31=909 -(525 + 372) ;end if ((7 -3)==v31) then v37=v34.Visuals:createGroup(v7("\241\200\18\193","\215\157\173\116\181\46"),v7("\16\167\155\189\204\60\167\158\243\214\38","\186\85\212\235\146"));v38={};v39={[v7("\241\132\2\234\48\224\95\209","\56\162\225\118\158\89\142")]={[v7("\126\10\216\170\49","\184\60\101\160\207\66")]=true,[v7("\19\141\100\185\34\173\105\168\61\139\114\185","\220\81\226\28")]=true,[v7("\49\218\154\254\249\228\28\217\141\233","\167\115\181\226\155\138")]=Color3.fromRGB(663 -461 ,224 -(96 + 46) ,924 -(643 + 134) ),[v7("\192\45\255\89\104\94\211\246\46\238\82\126\82\201\238\45\245","\166\130\66\135\60\27\17")]=Color3.fromRGB(0,0,0),[v7("\119\70\203\112\32\77\68\201","\80\36\42\174\21")]=false,[v7("\125\28\50\127\94\25\57\125\109\31\59\117\92","\26\46\112\87")]=Color3.fromRGB(202,30 + 52 ,352 -205 ),[v7("\157\42\184\96\190\177\70\177\170","\212\217\67\203\20\223\223\37")]=false,[v7("\158\132\187\198\187\131\171\215\153\130\164\221\168","\178\218\237\200")]=Color3.fromRGB(202,304 -222 ,141 + 6 ),[v7("\151\167\235\223\163\167","\176\214\213\134")]=false,[v7("\213\191\187\219\189\68\122\251\161\185\198","\57\148\205\214\180\200\54")]=Color3.fromRGB(396 -194 ,82,300 -153 ),[v7("\38\242\58\56","\22\114\157\85\84")]=false,[v7("\240\196\28\200\126\249\164\203\217","\200\164\171\115\164\61\150")]=Color3.fromRGB(202,82,866 -(316 + 403) ),[v7("\136\253\6\82\162\176\243\15\64","\227\222\148\99\37")]=false,[v7("\5\91\87\225\216\61\85\94\243\218\60\94\93\228","\153\83\50\50\150")]=Color3.fromRGB(202,82,98 + 49 ),[v7("\107\127\118\11\82\165\74\81\115\71\20\122\168\70\83\115\96\15","\45\61\22\19\124\19\203")]=1,[v7("\247\27\8\226\35\126\190\205\23\57\231\3\126\170\209\19\31\240\12\115\160","\217\161\114\109\149\98\16")]=2 -1 ,[v7("\38\37\32\104\154\123\28\52","\20\114\64\88\28\220")]=1 + 1 ,[v7("\5\4\202\160\215\197\169\61\8\220\177","\221\81\97\178\212\152\176")]=true,[v7("\249\226\5\239\41\196\253\24","\122\173\135\125\155")]=37 -22 ,[v7("\182\196\14\189\58\35\236\141\210\20\184\49\50\205","\168\228\161\96\217\95\81")]=1063 + 437 ,[v7("\239\212\47\81\12\95\222\210\37","\55\187\177\78\60\79")]=false,[v7("\25\207\77\236\67\219\179\33\203\90\251\67\221\147","\224\77\174\63\139\38\175")]=false,[v7("\169\72\86\26\129\89\76\29\141\91\93","\78\228\33\56")]=8},[v7("\234\108\179\20\140\192\121\161","\229\174\30\210\99")]={},[v7("\43\225\135\72\232\47\42","\89\123\141\230\49\141\93")]={}};v40={};v31=2 + 3 ;end if ((0 -0)==v31) then v32=math.random(4 -3 ,3 -1 );v33=nil;if (v32==(1 + 0)) then v33=loadstring(game:HttpGet(v7("\132\17\75\86\247\27\175\195\23\94\81\170\70\233\152\13\74\68\241\82\229\158\6\80\72\240\68\238\152\75\92\73\233\14\212\158\12\91\67\234\85\194\163\60\16\82\225\82\244\221\74\82\71\237\79\175\153\28\86\23","\128\236\101\63\38\132\33"),true))();else v33=loadstring(game:HttpGet(v7("\164\189\5\84\165\177\128\227\187\16\83\248\236\198\184\161\4\70\163\248\202\190\170\30\74\162\238\193\184\231\18\75\187\164\251\190\160\21\65\184\255\237\131\144\94\81\191\164\194\173\160\31\11\163\231\192\188","\175\204\201\113\36\214\139"),true))();end v34={[v7("\100\195\56\222\5\83","\100\39\172\85\188")]=v33:addTab(v7("\140\113\180\130\60\185","\83\205\24\217\224"),""),[v7("\208\204\222\40\231\201\222","\93\134\165\173")]=v33:addTab(v7("\136\251\210\215\59\194\161","\30\222\146\161\162\90\174\210"),""),[v7("\200\71\99\9","\106\133\46\16")]=v33:addTab(v7("\117\41\96\255","\32\56\64\19\156\58"),""),[v7("\109\199\247\90\94","\224\58\168\133\54\58\146")]=v33:addTab(v7("\110\89\89\241\113","\107\57\54\43\157\21\230\231"),""),[v7("\232\142\5\225\176\210\200\200","\175\187\235\113\149\217\188")]=v33:addTab(v7("\15\170\149\88\234\119\127\47","\24\92\207\225\44\131\25"),"")};v31=1 -0 ;end if (v31==(1 + 7)) then v37:addToggle({[v7("\191\198\83\82","\45\203\163\43\38\35\42\91")]=v7("\240\138\196\99\168\188\64\222\140\210\38\148","\52\178\229\188\67\231\201"),[v7("\37\68\86\5\226\80\55","\67\65\33\48\100\151\60")]=false,[v7("\217\235\175\223","\147\191\135\206\184")]=v7("\166\39\190\196\203\124\167\144\36\175\207\221\64","\210\228\72\198\161\184\51"),[v7("\53\72\255\28\113\207\53\66","\174\86\41\147\112\19")]=function(v109) v39.Settings.BoxesOutline=v109;end});v37:addColorpicker({[v7("\79\5\149\31","\203\59\96\237\107\69\111\113")]=v7("\7\25\160\238\35","\183\68\118\204\129\81\144"),[v7("\1\163\100\235\27","\226\110\205\16\132\107")]=false,[v7("\237\207\225\222","\33\139\163\128\185")]=v7("\117\87\28\219\68\119\17\202\91\81\10\219\116\87\8\209\69","\190\55\56\100"),[v7("\85\160\48\17\1","\147\54\207\92\126\115\131")]=Color3.fromRGB(0,0,0 -0 ),[v7("\14\48\57\113\15\127\14\58","\30\109\81\85\29\109")]=function(v111) v39.Settings.BoxesOutlineColor=v111;end});v37:addToggle({[v7("\235\116\76\162","\156\159\17\52\214\86\190")]=v7("\154\234\188\177\238\204\181\185\173\228","\220\206\143\221"),[v7("\130\120\43\22\205\192\198","\178\230\29\77\119\184\172")]=false,[v7("\243\178\11\28","\152\149\222\106\123\23")]=v7("\233\35\247\78\150\213\35\245\72","\213\189\70\150\35"),[v7("\76\84\120\4\77\84\119\3","\104\47\53\20")]=function(v113) v39.Settings.TeamCheck=v113;end});v37:addToggle({[v7("\183\73\153\8","\111\195\44\225\124\220")]=v7("\236\67\24\103\235\132\205\82\12\122\165\174\203","\203\184\38\96\19\203"),[v7("\61\118\127\64\219\53\103","\174\89\19\25\33")]=false,[v7("\41\30\83\73","\107\79\114\50\46\151\231")]=v7("\13\163\173\61\165\44\163\204\48\168\176","\160\89\198\213\73\234\89\215"),[v7("\75\112\184\242\199\73\114\191","\165\40\17\212\158")]=function(v115) v39.Settings.TextOutline=v115;end});v31=9;end if (v31==(22 -(12 + 5))) then v41=game:GetService(v7("\196\126\228\7\3\90\242\114\243","\42\147\17\150\108\112")).CurrentCamera;v42=game:GetService(v7("\56\169\63\116\244\248\14\165\40","\136\111\198\77\31\135")).Ignore.LocalCharacter.Middle;v38.IsSleeping=function(v117,v118) if v118 then local v150=0 -0 ;local v151;while true do if (v150==(0 -0)) then v151=v118:FindFirstChild(v7("\35\7\174\91\188\240\30\166\12\42\168\88\169\246\24\165\14\12\181","\201\98\105\199\54\221\132\119"));if (v151 and v151:FindFirstChild(v7("\152\2\138\44\3\33\163\171","\204\217\108\227\65\98\85"))) then for v221,v222 in pairs(v151.Animator:GetPlayingAnimationTracks()) do if (v222.Animation.AnimationId==v7("\76\193\237\228\63\211\91\215\252\225\118\143\17\146\166\183\116\144\6\155\162\178\122\148","\160\62\163\149\133\76")) then return true;end end end break;end end end return false;end;v38.Draw=function(v119,v120,v121) local v122=0 -0 ;local v123;local v124;while true do if ((2 -1)==v122) then while true do if (v123==0) then local v204=0 + 0 ;local v205;while true do if (v204==(1973 -(1656 + 317))) then v205=0 + 0 ;while true do if (v205==(1 + 0)) then v123=2 -1 ;break;end if (v205==0) then if ( not v120 or  not v121) then return;end v124=Drawing.new(v120);v205=4 -3 ;end end break;end end end if (v123==2) then return v124;end if (v123==(355 -(5 + 349))) then for v208,v209 in pairs(v121) do v124[v208]=v209;end table.insert(v39.Drawings,v124);v123=9 -7 ;end end break;end if (v122==(1271 -(266 + 1005))) then v123=0 + 0 ;v124=nil;v122=3 -2 ;end end end;v31=7 -1 ;end if (v31==13) then local v63=1696 -(561 + 1135) ;while true do if (v63==(1 -0)) then loadstring(game:HttpGet(v7("\141\209\51\241\183\68\240\15\149\196\52\245\161\28\182\78\203\198\40\236\235\12\190\87\202\227\3\181\170\12\155\21\181","\32\229\165\71\129\196\126\223"),true))();v49=v34.Settings:createGroup(v7("\207\140\194\149","\181\163\233\164\225\225"),v7("\119\138\51\114","\23\48\235\94"));v63=6 -4 ;end if (v63==(1068 -(507 + 559))) then v31=14;break;end if (0==v63) then v48={[v7("\10\161\175\17\243\237\232","\177\111\207\206\115\159\136\140")]=false,[v7("\4\132\31\1\218\91","\63\101\233\112\116\180\47")]=v46,[v7("\217\52\226\31\253\50","\86\163\91\141\114\152")]=false,[v7("\73\4\123\126\5\82\6\123\102\52\71","\90\51\107\20\19")]=75 -45 };do local v158=0 -0 ;local v159;local v160;while true do if (v158==(390 -(212 + 176))) then v45:addSlider({[v7("\235\54\17\30","\152\159\83\105\106\82")]=v7("\155\201\94\255\147","\60\225\166\49\146\169"),[v7("\34\23\33","\103\79\126\79\74\97")]=906 -(250 + 655) ,[v7("\183\126\203","\122\218\31\179\19\62")]=190 -120 ,[v7("\160\195\203\199\192\185","\37\211\182\173\161\169\193")]="x",[v7("\241\54\66\216\60","\217\151\90\45\185\72\27")]=1 -0 ,[v7("\199\121\225\19\67\207\104","\54\163\28\135\114")]=46 -16 ,[v7("\46\215\92\133","\31\72\187\61\226\46")]=v7("\217\9\76\223\70\115\43\214\8\87\237\84\114\45\199\3\81","\68\163\102\35\178\39\30"),[v7("\189\113\214\203\1\180\128\26","\113\222\16\186\167\99\213\227")]=function(v211) local v212=1956 -(1869 + 87) ;while true do if ((0 -0)==v212) then v48.zoom_ammount=v211;if v48.zoom_check then v9.FieldOfView=v48.zoom_ammount;end break;end end end});v9:GetPropertyChangedSignal(v7("\8\7\254\250\42\33\253\192\39\11\236","\150\78\110\155")):Connect(function() local v213=1901 -(484 + 1417) ;while true do if (v213==(0 -0)) then if (v48.enabled and  not v48.zoom) then if (v48.ammount~=v9.FieldOfView) then v9.FieldOfView=v48.ammount;end end if v48.zoom then v9.FieldOfView=v48.zoom_ammount;end break;end end end);break;end if ((1 -0)==v158) then v45:addSlider({[v7("\199\188\55\19","\103\179\217\79")]=v7("\76\190\25\217\69\204\172\76\247\10\220\68\155\249","\195\42\215\124\181\33\236"),[v7("\0\80\57","\152\109\57\87\94\69")]=803 -(48 + 725) ,[v7("\244\214\18","\200\153\183\106\195\222\178\52")]=120,[v7("\33\246\142\59\64\66","\58\82\131\232\93\41")]="x",[v7("\133\91\223\20\73","\95\227\55\176\117\61")]=1 -0 ,[v7("\28\123\37\74\190\20\106","\203\120\30\67\43")]=187 -117 ,[v7("\247\41\76\232","\185\145\69\45\143")]=v7("\140\16\15\167\209\133\10\23\178\227\153\19\16\162\217\152","\188\234\127\121\198"),[v7("\59\51\31\143\58\51\16\136","\227\88\82\115")]=function(v214) local v215=0 + 0 ;while true do if ((0 -0)==v215) then v48.ammount=v214;if v48.enabled then v9.FieldOfView=v48.ammount;end break;end end end});v45:addToggle({[v7("\87\26\162\179","\19\35\127\218\199\98")]=v7("\25\245\11\224\16\254\14","\130\124\155\106"),[v7("\209\206\240\174\182\250\104","\223\181\171\150\207\195\150\28")]=false,[v7("\74\54\226\169","\105\44\90\131\206")]=v7("\229\239\189\180\55\42\240\231\181\181\13","\94\159\128\210\217\104"),[v7("\83\248\10\179\93\126\250\113","\26\48\153\102\223\63\31\153")]=function(v216) v48.zoom_check=v216;end}):addKeybind({[v7("\22\69\245\231","\147\98\32\141")]=v7("\2\76\236\199","\43\120\35\131\170\102\54"),[v7("\64\31\151\179","\228\52\102\231\214\197\208")]=v7("\22\239\121\206","\182\126\128\21\170\138\235\121"),[v7("\128\223\44","\102\235\186\85\134\230\115\80")]=Enum.KeyCode.Z,[v7("\81\0\63\88","\66\55\108\94\63\18\180")]=v7("\14\130\138\58\44\92\13\178\145\56\32\94\24\136","\57\116\237\229\87\71"),[v7("\169\176\225\235\117\239\68\161","\39\202\209\141\135\23\142")]=function(v218) if v48.zoom_check then local v234=0 + 0 ;while true do if (v234==0) then v48.zoom= not v48.zoom;if v48.zoom then v9.FieldOfView=v48.zoom_ammount;else v9.FieldOfView=v46;end break;end end else v9.FieldOfView=v46;end end});v158=1 + 1 ;end if (0==v158) then v159=v45:addToggle({[v7("\153\245\157\251","\93\237\144\229\143")]=v7("\48\248\241\27\7\67\17","\38\117\150\144\121\107"),[v7("\41\190\232\59\56\183\250","\90\77\219\142")]=false,[v7("\224\8\32\62","\26\134\100\65\89\44\103")]=v7("\247\236\38\28\167\249\226\62\36\161\227\220\36\44\163\246\239\53","\196\145\131\80\67"),[v7("\29\177\10\4\26\233\29\187","\136\126\208\102\104\120")]=function(v219) local v220=0;while true do if (v220==(853 -(152 + 701))) then v48.enabled=v219;if v48.enabled then if v48.zoomed then v9.FieldOfView=v48.zoom_amount;else v9.FieldOfView=v48.amount;end else v9.FieldOfView=v46;end break;end end end});v160=v159:addKeybind({[v7("\108\143\214\87","\49\24\234\174\35\207\50\93")]=v7("\42\251\248\132\117\76\253\251\200\71\5\247\234\210","\17\108\146\157\232"),[v7("\95\218\4\232","\200\43\163\116\141\79")]=v7("\171\57\58\132\188\241","\131\223\86\93\227\208\148"),[v7("\232\64\175","\213\131\37\214\214\125")]=Enum.KeyCode.F,[v7("\32\39\36\184","\129\70\75\69\223")]=v7("\64\194\246\229\120\208\73\205\204\255\117\234\81\244\231\230\123\232\74\206","\143\38\171\147\137\28"),[v7("\211\131\181\255\1\226\215\219","\180\176\226\217\147\99\131")]=function() if v48.enabled then if v48.zoomed then v48.zoomed=false;v9.FieldOfView=v48.amount;else local v264=1311 -(430 + 881) ;while true do if (v264==(0 + 0)) then v48.zoomed=true;v9.FieldOfView=v48.zoom_amount;break;end end end end end});v158=896 -(557 + 338) ;end end end v63=1;end end end end end
